{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\title Freelancer - Start Bootstrap Theme}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Toggle navigation 
\f1\fs24 \cf3 \cb1 \ul \ulc3 Start Bootstrap\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Portfolio\cf0 \ulnone \
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul About\cf0 \ulnone \
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Contact\cf0 \ulnone \
\pard\pardeftab720

\f2 \cf0 
\f1 \
Start Bootstrap\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720
\cf0 Web Developer - Graphic Artist - User Experience Designer\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Portfolio\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720
\cf3 \

\f2 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720
\cf3 \

\f2 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720
\cf3 \

\f2 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720
\cf3 \

\f2 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720
\cf3 \

\f2 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720
\cf3 \

\f2 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 About\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf0 Christo is amazing\
\
Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!\
\pard\pardeftab720
\cf3 \ul \ulc3 Download Theme\cf0 \ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Contact Me\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 Name\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720
\cf0 Email Address\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720
\cf0 Phone Number\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720
\cf0 Message\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Send
\f1\fs24 \cb1 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Location\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 3481 Melrose Place\uc0\u8232 Beverly Hills, CA 90210\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Around the Web\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
\pard\pardeftab720\sa280

\b\fs28 \cf0 About Freelancer\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Freelance is a free to use, open source Bootstrap theme created by {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt \cf3 \ul \ulc3 Start Bootstrap}}.\
\pard\pardeftab720
\cf0 Copyright \'a9 Your Website 2014\
\
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Project Title\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f2 \cf0 
\f1 \
\pard\pardeftab720\sa240
\cf0 Use this area of the page to describe your project. The icon above is part of a free icon set by {\field{\*\fldinst{HYPERLINK "https://sellfy.com/p/8Q9P/jV3VZ/"}}{\fldrslt \cf3 \ul \ulc3 Flat Icons}}. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Client: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Start Bootstrap}}\
{\listtext	\'95	}Date: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 April 2014}}\
{\listtext	\'95	}Service: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Web Development}}\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Close
\f1\fs24 \cb1 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Project Title\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f2 \cf0 
\f1 \
\pard\pardeftab720\sa240
\cf0 Use this area of the page to describe your project. The icon above is part of a free icon set by {\field{\*\fldinst{HYPERLINK "https://sellfy.com/p/8Q9P/jV3VZ/"}}{\fldrslt \cf3 \ul \ulc3 Flat Icons}}. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Client: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Start Bootstrap}}\
{\listtext	\'95	}Date: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 April 2014}}\
{\listtext	\'95	}Service: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Web Development}}\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Close
\f1\fs24 \cb1 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Project Title\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f2 \cf0 
\f1 \
\pard\pardeftab720\sa240
\cf0 Use this area of the page to describe your project. The icon above is part of a free icon set by {\field{\*\fldinst{HYPERLINK "https://sellfy.com/p/8Q9P/jV3VZ/"}}{\fldrslt \cf3 \ul \ulc3 Flat Icons}}. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Client: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Start Bootstrap}}\
{\listtext	\'95	}Date: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 April 2014}}\
{\listtext	\'95	}Service: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Web Development}}\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Close
\f1\fs24 \cb1 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Project Title\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f2 \cf0 
\f1 \
\pard\pardeftab720\sa240
\cf0 Use this area of the page to describe your project. The icon above is part of a free icon set by {\field{\*\fldinst{HYPERLINK "https://sellfy.com/p/8Q9P/jV3VZ/"}}{\fldrslt \cf3 \ul \ulc3 Flat Icons}}. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Client: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Start Bootstrap}}\
{\listtext	\'95	}Date: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 April 2014}}\
{\listtext	\'95	}Service: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Web Development}}\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Close
\f1\fs24 \cb1 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Project Title\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f2 \cf0 
\f1 \
\pard\pardeftab720\sa240
\cf0 Use this area of the page to describe your project. The icon above is part of a free icon set by {\field{\*\fldinst{HYPERLINK "https://sellfy.com/p/8Q9P/jV3VZ/"}}{\fldrslt \cf3 \ul \ulc3 Flat Icons}}. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}Client: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Start Bootstrap}}\
{\listtext	\'95	}Date: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 April 2014}}\
{\listtext	\'95	}Service: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Web Development}}\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Close
\f1\fs24 \cb1 \
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Project Title\
\pard\pardeftab720\sa120

\b0\fs24 \cf0 \
\pard\pardeftab720

\f2 \cf0 
\f1 \
\pard\pardeftab720\sa240
\cf0 Use this area of the page to describe your project. The icon above is part of a free icon set by {\field{\*\fldinst{HYPERLINK "https://sellfy.com/p/8Q9P/jV3VZ/"}}{\fldrslt \cf3 \ul \ulc3 Flat Icons}}. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Client: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Start Bootstrap}}\
{\listtext	\'95	}Date: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 April 2014}}\
{\listtext	\'95	}Service: {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Web Development}}\
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Close
\f1\fs24 \cb1 \
}